<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>最爱·小含</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto;
            display: flex !important;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .banner {
            background: url(http://pic.90sjimg.com/back_pic/qk/back_origin_pic/00/01/93/98af9dd4545e8afbbf03be7f21cfc04d.jpg) 100%;
        }
    </style>
</head>
<body>

<div class="jumbotron center banner">
    <h1 style="color: #fff;">11.11 节日快乐!</h1>
</div>

<p class="center">
    <button class="btn btn-primary btn-lg"
            href="#" role="button"
            data-toggle="modal" data-target="#myModal"
            style="color: greenyellow;"
    >Ｉ Lᵒᵛᵉᵧₒᵤ❤</button>
</p>

<!-- Modal -->
<div class="modal fade bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">点点·思愁</h4>
            </div>
            <div class="modal-body center" style="min-height: 150px;">
                <p style="font-weight: bold; color: cornflowerblue;">不用点啦，怎么点 都是相思愁~~~~</p>
                <p style="font-size: 12px; color: darkgreen;">——最爱你的 仲夏学长 2018-11-10 20:05</p>
            </div>
           <!-- <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>-->
        </div>
    </div>
</div>

</body>
</html>
